<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/thanks.css" />

    <title> BioCode Jr. </title>
</head>
<body>

    <div class="message-container">
        <h1> Agradeçemos o seu contato! </h1> 
        <p> Dentro de x horas a nossa equipe irá retornar para o e-mail informado. &#128521; </p>
        <img src="./images/logo-biocodejr-blue-name.svg" alt="">
    </div>
    
</body>
</html>